;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ATTENTION: after changing any configuration you have 3 choices to clear the config cache:
; A) navigate to your systemcheck ( http://localhost/slimpd/systemcheck or whatever your domain looks like )
; B) add "?noCache" to your browsers url ( http://localhost/slimpd/?noCache or whatever your domain looks like )
; C) delete this file(s) in your cache directory: `rm cache/conf*`
; for supported configuration check all config/*.ini files
; for (poor) documentation visit: https://github.com/othmar52/slimpd/wiki/Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[config]
; 1 = quiet, 10 = maximal verbosity
cli-verbosity = 1

; default setup without mod_rewrite
absRefPrefix = /index.php/
absFilePrefix = /

; example setup with activated mod_rewrite
;absRefPrefix = /
;absFilePrefix = /

; example setup without mod_rewrite running slimpd in a subdirectory like http://localhost/slimpd
;absRefPrefix = /slimpd/index.php/
;absFilePrefix = /slimpd/

logomarkup = "<span style='font-size:0.8em'>SLI</span>M<span style='font-size:0.8em'>PD</span>"

; When disabled, locale is set to the system defaults
;locale = de_DE.UTF-8
timezone = UTC


[spotcolor]
; preconfigured values are orange,green,red,blue,yellow,pink,cyan,violet
; but you can add or override any color in config-section [colors]
mpd = orange
local = green
xwax = yellow


[database]
dbusername = xxx
dbpassword = xxx
dbdatabase = xxx

[mpd]
host = 127.0.0.1
port = 6600
dbfile = /var/lib/mpd/database

; insert the same path like "music_directory" in your mpd.conf
musicdir = 

alternative_musicdir = 
[filebrowser]
; listing of additional directories in root of filebrowser
;hotlinks = "
;  music/Electro
;  music/Drum & Bass/
;"

[images]
read_embedded = 1
look_current_directory = 1
look_cover_directory = 1
look_parent_directory = 1
look_silbling_directory = 1


[discogsapi]
; In order to download images from discogs and use some other features of sliMpd you have to:
;
;  1. Create a Discogs account
;  2. Register sliMpd as an application in your Discogs Account ( https://www.discogs.com/settings/developers )
;  3. Add consumer_key and consumer_secret (provided by discogs) to your sliMpd configuration below
;  4. Authorize sliMpd to use your Discogs account ( http://localhost/slimpd/systemcheck#discogs or whatever your domain looks like )
consumer_key = 
consumer_secret = 

